{
  "name": "my-fullstack-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start:server": "npm start --prefix server",
    "start:client": "npm run dev --prefix client",
    "dev": "concurrently \"npm:start:server\" \"npm:start:client\""
  },
    
    "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
